[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/turkmenpost_payments/artisan queue:work --sleep=5
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/turkmenpost_payments/storage/logs/worker.log